{
  "name": "invoicesync-fe",
  "version": "1.0.0",
  "codename": "Newton",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "api-gen": "ng-openapi-gen --input ./src/openapi/openapi.json --output ./src/app/servicesss"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.1.6",
    "@angular/cdk": "^19.1.4",
    "@angular/common": "^19.1.6",
    "@angular/compiler": "^19.1.6",
    "@angular/core": "^19.1.6",
    "@angular/forms": "^19.1.6",
    "@angular/material": "^19.1.4",
    "@angular/platform-browser": "^19.1.6",
    "@angular/platform-browser-dynamic": "^19.1.6",
    "@angular/router": "^19.1.6",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@spartan-ng/brain": "0.0.1-alpha.404",
    "@stripe/stripe-js": "^7.3.0",
    "@tailwindcss/postcss": "^4.0.12",
    "axios": "^1.9.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "flowbite": "^3.1.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "jwt-decode": "^4.0.0",
    "keycloak-js": "^26.2.0",
    "ng-openapi-gen": "^0.53.0",
    "ngx-toastr": "^19.0.0",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.0.12",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.1.7",
    "@angular/cli": "^19.1.7",
    "@angular/compiler-cli": "^19.1.6",
    "@spartan-ng/cli": "^0.0.1-alpha.404",
    "@types/html2canvas": "^0.5.35",
    "@types/jasmine": "~5.1.0",
    "@types/jspdf": "^1.3.3",
    "@types/node": "^22.15.29",
    "autoprefixer": "^10.4.20",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.5.3",
    "typescript": "~5.7.3"
  }
}
